PORT=8080
MONGODB_CNN=mongodb+srv://Herodes:WSj8mTGgHOrX7e7I@cluster0.c71v9re.mongodb.net/
SECRETORPRIVATEKEY=ISTUR$S3CR33TK3YF0RS3MP1T3RN009082023PR0J3CTC0LAB0RAT1V0
DOMAIN=example.com
CLOUDINARY_URL=cloudinary://587978148945413:Pqsmto3fYkuCg65WaTku6vxLAwE@dwcvjqfqa
CLOUD_NAME=dwcvjqfqa
API_KEY=587978148945413
API_SECRET=Pqsmto3fYkuCg65WaTku6vxLAwE